SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
# Each 1 minute
* * * * * root /var/www/html/delete.sh 1
# Each 5 minutes
*/5 * * * * root /var/www/html/delete.sh 2
# Each 1 hour
0 * * * * * root /var/www/html/delete.sh 3
# Each 5 hours
0 */5 * * * root /var/www/html/delete.sh 4
# Each 12 hours
0 */12 * * * root /var/www/html/delete.sh 5
# Each 1 day
0 0 * * * root /var/www/html/delete.sh 6
# Each 5 days
0 0 */5 * * root /var/www/html/delete.sh 7